# trainerHubAPIDotNet

./: .gitignore  TrainerHubAPI.sln  test.yml
.github/workflows/: test.yml
APITests/: APITests.csproj  ProductsServiceTests.cs  UsersServiceTests.cs  WorkoutsServiceTests.cs
Data/: AppDbContext.cs
Data/Entities/: Program.cs  User.cs  Workout.cs
Repositories/: ProgramsRepository.cs  Repositories.csproj  UsersRepository.cs  WorkoutsRepository.cs
RepositoryContracts/: IProgramsRepository.cs  IUsersRepository.cs  IWorkoutsRepository.cs
ServiceContracts/: ICurrentUserService.cs  IProgramsService.cs  ITokenService.cs  IUserService.cs  IWorkoutsService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  ProgramAddRequest.cs  ProgramCoverPhotoUpdateRequest.cs  ProgramResponse.cs  ProgramUpdateRequest.cs  UserAddRequest.cs  UserResponse.cs  UserUpdateProfilePicRequest.cs  UserUpdateRequest.cs  WorkoutAddDurationRequest.cs  WorkoutAddRequest.cs  WorkoutResponse.cs  WorkoutUpdateRequest.cs
Services/: CurrentUserService.cs  ProgramsService.cs  Services.csproj  TokenService.cs  UsersService.cs  WorkoutsService.cs
Services/CustomExceptions/: ForbiddenException.cs  NotFoundException.cs
TrainerHubAPI/: ApiProblemDetails.cs  Program.cs  TrainerHubAPI.csproj  TrainerHubAPI.http  WeatherForecast.cs
TrainerHubAPI/Controllers/: ProgramsController.cs  UsersController.cs  WorkoutController.cs
TrainerHubAPI/Middlewares/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs
TrainerHubAPI/Properties/: launchSettings.json
TrainerHubAPI/wwwroot/uploads/: e61356cd-dca7-43bc-b281-a6a22e815d9c_beginner_yoga.txt
