<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dae428ed-aea5-42cb-ac45-da2188e16f93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\profile\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\uploads\4b3d75a8-44f1-411d-8ffa-d847600012fd_beginner_yoga.txt" />
    <None Include="wwwroot\uploads\7b4fef63-5ff6-44a2-9624-8dbac23a116a_beginner_yoga.txt" />
    <None Include="wwwroot\uploads\d4fb6379-db19-4f6a-90d3-c611fbb73242.png" />
    <None Include="wwwroot\uploads\e61356cd-dca7-43bc-b281-a6a22e815d9c_beginner_yoga.txt" />
  </ItemGroup>

</Project>
